# Database connection properties
url=jdbc:mysql://localhost:3306/heliantdb
username=root
password=urosKojo96!

# Change log file path
changeLogFile=src/main/resources/db/changelog/db-changelog-master.xml


# Liquibase logging
# (optional, but can be useful for debugging)
logLevel=info

# Specify Hibernate dialect if needed
# (this might be necessary for the "generateChangeLog" goal)
hibernateDialect=org.hibernate.dialect.MySQLDialect
